{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2024",
    "importHelpers": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "removeComments": false,
    "isolatedModules": true,
    "rootDir": "src",
    "outDir": "build",
    "declaration": true,
    "lib": ["dom"],
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "build"]
}
